#spring.datasource.url=jdbc:postgresql://localhost:5432/###
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username=##
#spring.datasource.password=##
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=##
#spring.mail.password=##
# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

#First datasourse configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatroomapp
spring.datasource.username=root
spring.datasource.password=desai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect




#mail configuraton
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devdesai702@gmail.com
spring.mail.password=lkiiwqtgkuytgacg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.smtp.auth = true
#mail.smtp.ssl.protocols=  TLSv1.2
#mail.smtp.ssl.trust =  *

spring.mail.properties.mail.smtp.host = smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols = TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust = *
